//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: #f5f5f5;
  .border-radius(@baseBorderRadius);
  > li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @grayLight;
  }
}

//
// Breadcrumbs
// --------------------------------------------------
.row.breadcrumbs {
    background: #f5f5f5;
    margin: 0 0 20px;

    .span12 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        float: none;
    }
}

ul.breadcrumb {
    margin: 0;
    font-size: 12px;
    padding: 5px 20px;

    li {
        i {
            display: none;
        }
    }

    .divider {
        display: inline-block;
        border-right: solid 1px #c7c7c7;
        height: 10px;
        padding: 0;
        margin: 0 5px;
    }
}
