/*
* pikock, autreplanete http://www.autreplanete.com/
* created at http://pikock.github.io/bootstrap-magic/app/#!/editor
*/


// Colors
@black: #000000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;
@blue: #049cdb;
@blueDark: #0064cd;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;


// Brand Colors
@mainBrandColor: #0399de;
@secondBrandColor: #888888;
@thirdBrandColor: #333;
@callToActionColor: #333;


// Scaffolding
@bodyBackground: @white;
@textColor: @grayDark;
@linkColor: @mainBrandColor;
@linkColorHover: darken(@linkColor, 15%);
@baseBorderRadius: 0;
@borderRadiusLarge: 0;
@borderRadiusSmall: 0;


// Typography
@sansFontFamily: 'Segoe UI', Arial, sans-serif;
@serifFontFamily: Georgia, 'Times New Roman', Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, 'Courier New', monospace;
@baseFontSize: 14px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 20px;
@altFontFamily: @serifFontFamily;
@headingsFontFamily: inherit;
@headingsFontWeight: bold;
@headingsColor: @mainBrandColor;


// Component Sizing
@fontSizeLarge: @baseFontSize * 1.25;
@paddingLarge: 11px 19px;
@fontSizeSmall: @baseFontSize * 0.85;
@paddingSmall: 2px 10px;
@fontSizeMini: @baseFontSize * 0.75;
@paddingMini: 0 6px;


// Buttons
@btnBackground: @white;
@btnBackgroundHighlight: @btnBackground; // darken(@white, 10%);
@btnBorder: #bbb;
@btnPrimaryBackground: @linkColor;
@btnPrimaryBackgroundHighlight: @btnPrimaryBackground; // darken(@btnPrimaryBackground, 5%);
@btnInfoBackgroundHighlight: @blue;
@btnInfoBackground: @btnInfoBackgroundHighlight; //lighten(@btnInfoBackgroundHighlight, 5%);
@btnSuccessBackgroundHighlight: @green;
@btnSuccessBackground: @btnSuccessBackgroundHighlight; // lighten(@btnSuccessBackgroundHighlight, 5%);
@btnWarningBackgroundHighlight: @orange;
@btnWarningBackground: @btnWarningBackgroundHighlight; // lighten(@btnWarningBackgroundHighlight, 5%);
@btnDangerBackgroundHighlight: @red;
@btnDangerBackground: @btnDangerBackgroundHighlight; // lighten(@btnDangerBackgroundHighlight, 5%);
@btnInverseBackground: #333;
@btnInverseBackgroundHighlight: @btnInverseBackground; // @grayDarker;


// Dropdowns
@dropdownBackground: @white;
@dropdownBorder: text(0,0,0,.2);
@dropdownDividerTop: #e5e5e5;
@dropdownDividerBottom: @white;
@dropdownLinkColor: @grayDark;
@dropdownLinkColorHover: @white;
@dropdownLinkColorActive: @white;
@dropdownLinkBackgroundActive: @dropdownDividerTop;
@dropdownLinkBackgroundHover: @dropdownLinkBackgroundActive;


// Forms
@inputBackground: @white;
@inputBorder: #ccc;
@inputBorderRadius: @baseBorderRadius;
@inputDisabledBackground: @grayLighter;
@formActionsBackground: #f5f5f5;
@inputHeight: @baseLineHeight + 10px;
@horizontalComponentOffset: 180px;
@placeholderText: @grayLight;
@hrBorder: @grayLighter;
@wellBackground: #f5f5f5;


// Table
@tableBackground: transparent;
@tableBackgroundAccent: #f9f9f9;
@tableBackgroundHover: #f5f5f5;
@tableBorder: #ddd;


// Navbar
@navbarCollapseWidth: 979px;
@navbarCollapseDesktopWidth: @navbarCollapseWidth + 1;
@navbarHeight: 80px;
@navbarBackgroundHighlight: #0495dc;
@navbarBackground: #0495dc; // darken(@navbarBackgroundHighlight, 5%);
@navbarBorder: darken(@navbarBackground, 4%);
@navbarText: #777;
@navbarLinkColor: #777;
@navbarLinkColorHover: @grayDark;
@navbarLinkColorActive: @gray;
@navbarLinkBackgroundHover: transparent;
@navbarLinkBackgroundActive: darken(@navbarBackground, 5%);
@navbarBrandColor: @navbarLinkColor;


// Hero Unit
@heroUnitBackground: @grayLighter;
@heroUnitHeadingColor: inherit;
@heroUnitLeadColor: inherit;


// Pagination
@paginationBackground: #fff;
@paginationBorder: #ddd;
@paginationActiveBackground: #f5f5f5;


// Form States
@warningText: @orange;
@warningBackground: #fcf8e3;
@warningBorder: darken(spin(@warningBackground, -10), 3%);
@errorText: @red;
@errorBackground: #f2dede;
@errorBorder: darken(spin(@errorBackground, -10), 3%);
@successText: @mainBrandColor;
@successBackground: #dff0d8;
@successBorder: darken(spin(@successBackground, -10), 5%);
@infoText: @blue;
@infoBackground: #d9edf7;
@infoBorder: darken(spin(@infoBackground, -10), 7%);


// toolTip
@tooltipColor: #fff;
@tooltipBackground: #000;
@tooltipArrowWidth: 5px;
@tooltipArrowColor: @tooltipBackground;


// popOver
@popoverBackground: #fff;
@popoverArrowWidth: 10px;
@popoverArrowColor: #fff;
@popoverTitleBackground: darken(@popoverBackground, 3%);
@popoverArrowOuterWidth: @popoverArrowWidth + 1;
@popoverArrowOuterColor: text(0,0,0,.25);


// Sprites
@iconSpritePath: '/Content/twitter-bootstrap/img/glyphicons-halflings.png';
@iconWhiteSpritePath: '/Content/twitter-bootstrap/img/glyphicons-halflings-white.png';


// Private
@zindexDropdown: 1000;
@zindexPopover: 1010;
@zindexTooltip: 1030;
@zindexFixedNavbar: 1030;
@zindexModalBackdrop: 1040;
@zindexModal: 1050;
@navbarInverseBackground: #111111;
@navbarInverseBackgroundHighlight: #222222;
@navbarInverseBorder: #252525;
@navbarInverseText: @grayLight;
@navbarInverseLinkColor: @grayLight;
@navbarInverseLinkColorHover: @white;
@navbarInverseLinkColorActive: @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover: transparent;
@navbarInverseLinkBackgroundActive: @navbarInverseBackground;
@navbarInverseSearchBackground: lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus: @white;
@navbarInverseSearchBorder: @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor: #ccc;
@navbarInverseBrandColor: @navbarInverseLinkColor;
@gridColumns: 12;
@gridColumnWidth: 60px;
@gridGutterWidth: 20px;
@gridRowWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@gridColumnWidth1200: 70px;
@gridGutterWidth1200: 30px;
@gridRowWidth1200: (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));
@gridColumnWidth768: 42px;
@gridGutterWidth768: 20px;
@gridRowWidth768: (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));
@fluidGridColumnWidth: percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth: percentage(@gridGutterWidth/@gridRowWidth);
@fluidGridColumnWidth1200: percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200: percentage(@gridGutterWidth1200/@gridRowWidth1200);
@fluidGridColumnWidth768: percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768: percentage(@gridColumnWidth768/@gridRowWidth768);