/* Core variables and mixin */
@import "variables.less"; // Modify this for custom colors, font-sizes, etc

/* New variables */

// Footer
@footer_height: 250px;
@footer_color: #fefefe;

.s-noclickonce .s-clickonce {
    display: none;
}

/* Bootstrap overrides - navbar.less */
.navbar {
    font-size: 16px;
}

.navbar .brand {
    display: block;
    float: left;
    width: 250px;
    height: @navbarHeight;
    background-image: url('/Content/images/myget/logo.png');
    background-position: left center;
    background-repeat: no-repeat;
    -moz-background-size: auto (@navbarHeight / 2);
    -o-background-size: auto (@navbarHeight / 2);
    -webkit-background-size: auto (@navbarHeight / 2);
    background-size: auto (@navbarHeight / 2);
    padding: 0;
    margin-left: 0;

    span {
        display: none;
    }
}

.navbar > .navbar-form.pull-right {
    margin-left: 20px;
}

.navbar .nav > li > a.icon {
    padding-left: 5px;
    padding-right: 0;
    padding-top: 32px;
}

.navbar .btn-navbar {
  background-color: @white;
}
.navbar .btn-navbar .icon-bar {
  background-color: #ccc;
}

/* Bootstrap overrides - type.less */
h2 {
    font-weight: normal;
}

h3 {
    font-family: 'Segoe UI Light', Arial, Helvetica;
}

h3, h4, h5, h6 {
    color: darken(@grayLight, 20%);
}

.label > a {
    color: white;
}

/* Bootsrap overrides - progress-bars.less */
.progress {
    height: 3px;
}

/* Bootsrap overrides - navs.less */
.nav-metropills > li > a {
    font-size: @fontSizeLarge + 2px;
    color: @grayDark;
    background-color: transparent;
}

.nav-metropills > .active > a,
.nav-metropills > .active > a:hover,
.nav-metropills > .active > a:focus {
    color: @mainBrandColor;
    background-color: transparent;
}

.tabs-left-indent {
    width: 80%;
    padding-left: 40px;
}

.tabs-left .nav-tabs {
    border: 0;
    border-radius: 0;

    > li {
        margin-bottom: 0;
        padding: 0;

        > a {
            text-transform: uppercase;
            color: @grayDarker;
            border: 0;
            border-left: 5px solid @white;
            margin-bottom: 0;
            line-height: 10px;
            padding-left: 8px;
            padding-right: 8px;

            &:hover,
            &:focus {
                background-color: transparent;
                border: 0;
                border-radius: 0;
                border-left: 5px solid @mainBrandColor;
            }
        }
    }

    .active {
        a,
        a:hover,
        a:focus {
            border-color: @mainBrandColor;
        }
    }
}

.tabs-left .nav-tabs > li.active {
    padding: 0;

    a {
        text-transform: uppercase;
        color: @grayDarker;
        border: 0;
        border-radius: 0;
        border-left: 5px solid @mainBrandColor;
        font-weight: bold;
    }
}

.tab-content h3:first-child {
    margin-top: 0;
    line-height: 24.5px;
}

.activity-stream {

    > .activity-entry {
        border-bottom: 1px solid #DDDDDD;
    }

    > .activity-entry:last-child {
        border: 0;
    }
}

.tabs-top .nav-tabs {
    border-radius: 0;
}

.tabs-top .nav-tabs > li {
    padding: 0;

    a {
        text-transform: uppercase;
        color: @grayDarker;
        border: 0;
        padding-bottom: 4px;
        line-height: 10px;
        padding-left: 8px;
        padding-right: 8px;

        &:hover,
        &:focus {
            background-color: transparent;
            border: 0;
            border-radius: 0;
            border-bottom: 5px solid @mainBrandColor;
        }
    }
}

.tabs-top .nav-tabs > li.active {
    padding: 0;

    a {
        text-transform: uppercase;
        color: @grayDarker;
        border: 0;
        border-radius: 0px;
        border-bottom: 5px solid @mainBrandColor;
        font-weight: bold;
    }
}

.tabs-top .nav-tabs > .active > a,
.tabs-top .nav-tabs > .active > a:hover,
.tabs-top .nav-tabs > .active > a:focus {
    color: @grayDarker;
    border-bottom: 5px solid @mainBrandColor !important;
}

/* Bootstrap overrides - forms.less */
.control-group > label {
    font-weight: 600;
}

/* Bootstrap overrides - wells.less */
.well {
    .well-header {
        h3 {
            font-size: @fontSizeLarge;
            line-height: @fontSizeLarge + 2px;
        }
    }
}

.well-inverse {
    background-color: @white;
}

/* Bootstrap overrides - breadcrumbs.less */
.breadcrumb {
    background-color: transparent;
    margin: 0;
    padding: 0;
    font-size: @fontSizeMini;

    i {
        opacity: 0.2;
        filter: alpha(opacity=20);
        margin-top: -1px;
    }

    > li {
        > .divider {
            padding: 0 2px;
        }
    }
}
/* Bootstrap overrides - dropdowns.less */
.typeahead.dropdown-menu {
    z-index: 9999;
}

.typeahead.dropdown-menu > .active > a,
.typeahead.dropdown-menu > .active > a:hover,
.typeahead.dropdown-menu > .active > a:focus {
    color: @grayDarker;
}

.dropdown-menu li > a,
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
li > a.preset,
li > a.preset:hover,
li > a.preset:focus {
    color: @grayDarker;
}

.dropdown-menu {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: 1px solid @grayLighter;
}
/* Main layout */
html {
    overflow-y: scroll;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.content-wrapper {
    min-height: 100%;
    position: relative;
}

.content {
    padding-bottom: 15px;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: @footer_height;
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: @grayDark;
    color: @footer_color;
    font-size: @fontSizeSmall + 1px;
    line-height: normal;

    a {
        color: @footer_color;

        &:hover {
            color: @white;
        }
    }

    h2 {
        color: @footer_color;
        font-weight: bolder;
        font-size: 16px;
    }

    ul {
        list-style-position: outside;
        list-style-type: none;
        margin: 0;

        li {
            margin: 5px 0;
            line-height: 20px;
        }
    }

    .colofon {
        padding-top: 10px;
        font-size: @fontSizeMini;
    }
}

ul.highlightable {
    margin-top: 10px;

    li {
        border: 1px solid transparent;

        label, label p {
            margin-left: 2em;
        }

        h3 {
            color: @mainBrandColor;
            display: inline;
        }

        &.highlighted {
            border-top: 1px solid #D4D4D4;
            border-right: 1px solid #9A9A9A;
            border-bottom: 1px solid #9A9A9A;
            border-left: 1px solid #D4D4D4;
            background-color: @grayLighter;
        }

        a.upgradenotice {
            font-weight: bold;
            color: red;
            font-size: 1.3em;
            text-decoration: underline;
        }
    }
}

.gravatar {
    margin-right: 10px;
    -webkit-box-shadow: 0 1px 0 #fff;
    box-shadow: 0 1px 0 #fff;
}

.mini {
    font-size: @fontSizeMini;
}

.centered {
    text-align: center;
}

.jumbotron {
    background-color: @grayDark;

    h1 {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 60px;
        letter-spacing: 2px;
        font-weight: 300;
    }

    h2 {
        letter-spacing: 2px;
        font-size: 28px;
    }

    h1, h2, h3, p {
        color: @white;
        font-weight: normal;
    }

    img {
        margin-top: 50px;
        width: 1;
    }

    .btn-primary {
        padding: 20px;
        font-size: @fontSizeLarge * 1.9;
    }

    li a, a.light {
        color: white;
        text-decoration: underline;
    }

    .btn-inverse {
        border: 1px solid @gray;
    }
}

.jumbotron-light {
    background-color: @grayLighter;
    padding-top: 40px;
    
    border-top: 1px solid darken(@grayLighter, 4%);
    border-bottom: 1px solid darken(@grayLighter, 4%);
}

.jumbotron-hero {    
    background-image: url(/Content/images/hero1.jpg);
    background-repeat: no-repeat;
    background-size: 2163px 500px;
    padding-top: 60px;
    min-height: 370px;

    h1 {
        font-weight: 700;
        line-height: 100%;
    }

    .btn-primary {
        padding: 25px;
        font-size: @fontSizeLarge * 1.9;
        box-shadow: 5px 5px 100px #fff;

        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        margin-top: 280px;
    }
}

.below-jumbotron-hero {
    margin-bottom: 20px;

    h2 {
        font-size: 38px;
        font-weight: 300;
        line-height: 22px;
        margin-top: 60px;
        margin-bottom: 60px;
        color: #2d362d;
    }

    h3 {
        margin-bottom: 20px;
        color: #2d362d;
    }

    img {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Plans */
.plan-title {
    width: 100%;
    margin: 0px;
    padding: 15px 10px;

    h4 {
        color: @white;
    }
}

.plan-price {
    background: #f1f1f1;
    margin: 0px;
    padding: 5px 10px;
    color: #777;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    width: 100%;
}

.plan-details {
    margin: 0;
    padding: 5px 10px;
    width: 100%;

    ul {
        li {
            background: none;
            padding: 13px 0px;
            font-size: 13px;
            border-bottom: 1px solid #e1e1e1;
        }

        li:nth-child(even) {
            background-color: #f8f8f8;
        }
    }
}

.most-popular {
    margin-top: -10px;

    .plan-title {
        height: 50px;

        h4 {
            color: @white;
            font-size: @fontSizeLarge * 1.4;
        }
    }

    .plan-details * {
        font-weight: bold;
    }
}

.pst {
    font-size: 18px;
    position: relative;
    top: -5px;
    font-weight: normal;
}

.psb {
    font-size: 18px;
    font-weight: normal;
}

.b-orange {
    background: #fe781e;
    color: #fff;
    margin: 3px 0px;
    display: inline-block;
    -webkit-transition: background 1s ease;
    -moz-transition: background 1s ease;
    -o-transition: background 1s ease;
    transition: background 1s ease;
    cursor: default;
}

.b-orange:hover {
    background: #e66d1c;
}

.b-purple {
    background: #9b59bb;
    color: #fff;
    margin: 3px 0px;
    display: inline-block;
    -webkit-transition: background 1s ease;
    -moz-transition: background 1s ease;
    -o-transition: background 1s ease;
    transition: background 1s ease;
    cursor: default;
}

.b-purple:hover {
    background: #81499c;
}

.b-blue {
    background: #1570a6;
    color: #fff;
    margin: 3px 0px;
    display: inline-block;
    -webkit-transition: background 1s ease;
    -moz-transition: background 1s ease;
    -o-transition: background 1s ease;
    transition: background 1s ease;
    cursor: default;
}

.b-blue:hover {
    background: #11608f;
}

.b-green {
    background: #41bb19;
    color: #fff;
    margin: 3px 0px;
    display: inline-block;
    -webkit-transition: background 1s ease;
    -moz-transition: background 1s ease;
    -o-transition: background 1s ease;
    transition: background 1s ease;
    cursor: default;
}

.b-green:hover {
    background: #379e15;
}

.b-black {
    background: #333333;
    color: #fff;
    margin: 3px 0px;
    display: inline-block;
    -webkit-transition: background 1s ease;
    -moz-transition: background 1s ease;
    -o-transition: background 1s ease;
    transition: background 1s ease;
    cursor: default;
}

.b-black:hover {
    background: #000000;
}

.b-lblue {
    background: #1ba1e2;
    color: #fff;
    margin: 3px 0px;
    display: inline-block;
    -webkit-transition: background 1s ease;
    -moz-transition: background 1s ease;
    -o-transition: background 1s ease;
    transition: background 1s ease;
    cursor: default;
}

.b-lblue:hover {
    background: #1789c1;
}

.b-red {
    background: #ff3738;
    color: #fff;
    margin: 3px 0px;
    display: inline-block;
    -webkit-transition: background 1s ease;
    -moz-transition: background 1s ease;
    -o-transition: background 1s ease;
    transition: background 1s ease;
    cursor: default;
}

.b-red:hover {
    background: #e33031;
}

#featuresnav ul {
    margin-left: 40px;
}

#featuresnav.affix {
    background-color: white;
    position: fixed;
    bottom: 0px;
}

.features {
    font-size: 1.1em;

    .row {
        margin-bottom: 60px;

        .centered {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }

    img {
        padding-top: 20px;
    }
}

a.popular {
    margin-left: 10px;
    margin-right: 10px;
    width: 64px;
    height: 64px;
    display: inline-block;
}

a.popular-aspnet {
    background-image: url('/Content/images/hostedfeeds/aspnet.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

a.popular-chocolatey {
    background-image: url('/Content/images/hostedfeeds/chocolatey.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

a.popular-coapp {
    background-image: url('/Content/images/hostedfeeds/coapp.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

a.popular-dotspatial {
    background-image: url('/Content/images/hostedfeeds/dotspatial.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

a.popular-exceptionless {
    background-image: url('/Content/images/hostedfeeds/exceptionless.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

a.popular-glimpse {
    background-image: url('/Content/images/hostedfeeds/glimpse.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

a.popular-nancyfx {
    background-image: url('/Content/images/hostedfeeds/nancyfx.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

a.popular-ravendb {
    background-image: url('/Content/images/hostedfeeds/ravendb.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

a.popular-scriptcs {
    background-image: url('/Content/images/hostedfeeds/scriptcs.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

a.popular-sharpdevelop {
    background-image: url('/Content/images/hostedfeeds/sharpdevelop.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

a.popular-sitecorerocks {
    background-image: url('/Content/images/hostedfeeds/sitecorerocks.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

a.popular-autofac {
    background-image: url('/Content/images/hostedfeeds/autofac.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

div.testimonial {
    margin-left: 10px;
    margin-right: 10px;
    width: 64px;
    height: 64px;
    display: inline-block;
    float: left;
}

div.testimonial-haack {
    background-image: url('/Content/images/testimonials/haack.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

div.testimonial-marsh {
    background-image: url('/Content/images/testimonials/marsh.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

div.testimonial-christensen {
    background-image: url('/Content/images/testimonials/christensen.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

div.testimonial-paumayr {
    background-image: url('/Content/images/testimonials/paumayr.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

div.testimonial-pksorensen {
    background-image: url('/Content/images/testimonials/pksorensen.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

div.testimonial-ryanspletzer {
    background-image: url('/Content/images/testimonials/spletzer.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

div.testimonial-kees {
    background-image: url('/Content/images/testimonials/kees.png');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
}

.uppercase {
    text-transform: uppercase;
}

table.fixedwidthth th {
    width: 400px;
}

#dependencyTree {
    margin-right: auto;
    margin-left: auto;
    width: 600px;
}

#dependencyTreeCanvas {
    position: relative;
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: 500px;
    background-color: @white;
}

input.monofield {
    float: left;
    margin-right: 5px;
    padding: 3px 5px 2px 5px;
    width: 80%;
    height: 16px;
    border: 1px solid #CCCCCC;
    color: #666666;
    font-size: 11px;
    font-family: "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
}

.monospace {
    font-size: 11px;
    font-family: "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
}

body.dragging, body.dragging * {
    cursor: move !important;
}

.dragged {
    position: absolute;
    opacity: 0.5;
    z-index: 2000;
}

.nuget-button-commandPrompt { /*CSS3 properties*/
    border: 1px solid #c4c4c4;
    background: #000;
    background: -moz-linear-gradient(top, #5e5e5e, #000);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#5e5e5e), to(#000));
    -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0,1.0);
    text-shadow: 1px 1px 1px rgba(0, 0, 0,1.0);
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#5e5e5e', endColorstr='#000');
}

.nuget-button-command { /*Green*/
    margin: 0.8em 0.5em;
    color: #72eb18;
    color: #e2e2e2;
    font-size: 1.3em;
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    line-height: 1.3em;
}

.nuget-button-command-small { /*Green*/
    margin: 0.8em 0.5em;
    color: #72eb18;
    color: #e2e2e2;
    font-size: 1.0em;
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    line-height: 1.0em;
    word-wrap: break-word;
    word-break: break-all;
}

.nuget-button-commandWrapper a:link, .nuget-button-commandWrapper a:visited {
    outline: none;
    border: 0 !important;
    background-color: transparent !important;
    color: #e2e2e2 !important;
    text-decoration: none !important;
}

.nuget-button-commandWrapper a:hover {
    outline: none;
    border: 0 !important;
    background-color: transparent !important;
    color: #72eb18 !important;
    text-decoration: none !important;
}

.editor-browse-path {
    font-size: 13px;
}

.editor {
    display: block;
    width: 95%;
    height: 400px;
    overflow: auto;
}

#ajaxActivity {
    position: absolute;
    top: 8px;
    right: 8px;
    display: none;
    width: 16px;
    height: 11px;
    background-image: url('/Content/images/myget/loader.gif');
}

a.ui-back {
    display: block;
    float: left;
    margin-right: 10px;
    margin-top: 12px;
    width: 24px;
    height: 24px;
    background-image: url('/Content/images/myget/icons/Metro-Return-24px.png');
    background-repeat: no-repeat;
    text-indent: -9999px;
}

a.ui-back:hover {
    background-image: url('/Content/images/myget/icons/Metro-Return-24px-hover.png');
}

.css-truncate {
    .css-truncate-target {
        overflow: hidden;
        vertical-align: top;
        display: inline-block;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        max-width: 80%;
    }

    .w35 {
        max-width: 35%;
    }

    .w45 {
        max-width: 45%;
    }
}

.clippy-container {
    display: inline-block;
    float: left;
    padding-top: 5px;
}

.clippy-button {
    z-index: 0;
    display: inline-block;
    float: left;
    width: 14px;
    height: 14px;
    background-color: transparent;
    background-image: url('/Content/images/clippy.png');
    background-attachment: scroll;
    -moz-background-clip: border-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -moz-background-origin: padding-box;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -moz-background-size: auto;
    -o-background-size: auto;
    -webkit-background-size: auto;
    background-size: auto;
    background-repeat: no-repeat;
    cursor: pointer;
}

.upload-scroll {
    overflow-y: auto;
    height: 200px;
}

/** Sharing is caring */
a.share {
    width: 35px;
    height: 29px;
    border: 0;
    vertical-align: middle;
    display: inline-block;
}

a.share-twitter {
    background-image: url('/Content/images/sharing/twitter.png');
    background-repeat: no-repeat;
    width: 35px;
}

a.share-facebook {
    background-image: url('/Content/images/sharing/facebook.png');
    background-repeat: no-repeat;
    width: 35px;
}

a.share-linkedin {
    background-image: url('/Content/images/sharing/linkedin.png');
    background-repeat: no-repeat;
    width: 35px;
}

a.share-google {
    background-image: url('/Content/images/sharing/google.png');
    background-repeat: no-repeat;
    width: 35px;
}

.dropdown-menu > li > a > .icon-upload,
.dropdown-menu > li > a:hover > .icon-upload,
.dropdown-menu > li > a:focus > .icon-upload {
    background-image: url("@{iconSpritePath}");
    margin-top: 3px;
}

.dropdown-menu > li > a.dropMenu:hover > .icon-plus,
.dropdown-menu > li > a.dropMenu:focus > .icon-plus {
    background-image: url("@{iconSpritePath}");
}

.icon-github, .icon-bitbucket, .icon-vso, .icon-dropbox, .icon-nuget, .icon-nugetsymbols, .icon-npm, .icon-bower, .icon-vsix, .icon-feed {
    background-position: 0 0;
}

.icon-github,
.dropdown-menu > li > a:hover > .icon-github,
.dropdown-menu > li > a:focus > .icon-github {
    background-image: url('/Content/images/icon-github.png');
}

.icon-bitbucket,
.dropdown-menu > li > a:hover > .icon-bitbucket,
.dropdown-menu > li > a:focus > .icon-bitbucket {
    background-image: url('/Content/images/icon-bitbucket.png');
}

.icon-vso,
.dropdown-menu > li > a:hover > .icon-vso,
.dropdown-menu > li > a:focus > .icon-vso {
    background-image: url('/Content/images/icon-vso.png');
}

.icon-dropbox,
.dropdown-menu > li > a:hover > .icon-dropbox,
.dropdown-menu > li > a:focus > .icon-dropbox {
    background-image: url('/Content/images/icon-dropbox.png');
}

.icon-nuget,
.dropdown-menu > li > a:hover > .icon-nuget,
.dropdown-menu > li > a:focus > .icon-nuget {
    background-image: url('/Content/images/icon-nuget.png');
}

.icon-nugetsymbols,
.dropdown-menu > li > a:hover > .icon-nugetsymbols,
.dropdown-menu > li > a:focus > .icon-nugetsymbols {
    background-image: url('/Content/images/icon-nugetsymbols.png');
}

.icon-npm,
.dropdown-menu > li > a:hover > .icon-npm,
.dropdown-menu > li > a:hover > .icon-npm {
    background-image: url('/Content/images/icon-npm.png');
}

.icon-bower,
.dropdown-menu > li > a:hover > .icon-bower,
.dropdown-menu > li > a:hover > .icon-bower {
    background-image: url('/Content/images/icon-bower.png');
}

.icon-vsix,
.dropdown-menu > li > a:hover > .icon-vsix,
.dropdown-menu > li > a:hover > .icon-vsix {
    background-image: url('/Content/images/icon-vsix.png');
}

.icon-feed,
.dropdown-menu > li > a:hover > .icon-feed,
.dropdown-menu > li > a:hover > .icon-feed {
    background-image: url('/Content/images/icon-feed.png');
}

@media (max-width: 1200px) {
    .jumbotron {
        .btn-primary {
            line-height: @baseLineHeight * 2;
        }
    }

    .input-icon .searchbox {
        width: 50%;
    }

    .nav-tabs > li > a,
    .nav-pills > li > a {
        padding-right: 4px;
        padding-left: 4px;
        margin-right: 2px;
        line-height: 14px; // keeps the overall height an even number
    }

    @footer_height_medium: @footer_height * 1.2;

    .content {
        padding-bottom: @footer_height_medium + 15px;
    }

    .footer {
        height: @footer_height_medium;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .jumbotron {
        .btn-primary {
            line-height: @baseLineHeight * 2;
            margin-top: 200px;
        }
    }

    .btn-large {
        padding: 4px 12px;
        margin-bottom: 0; // For input.btn
        font-size: @baseFontSize;
        line-height: @baseLineHeight;
    }

    .icon-search {
        display: none;
    }
}

@media (max-width: 768px) {
    .jumbotron {
        .btn-primary {
            margin-top: 0;
        }
    }

    @footer_height_large: @footer_height * 3;

    .content {
        padding-bottom: @footer_height_large + 15px;
    }

    .footer {
        height: @footer_height_large;
    }
}

.details-small {
    font-size: 12px;
}

.icon-black {
    background-image: url("@{iconSpritePath}") !important;
}

.package-icon {
    max-width: 24px;
    max-height: 24px;
    margin: 0 auto;
}

.package-list {
    > tbody > tr > td {
        vertical-align: middle;
    }
}

.framework-profile {
    text-transform: lowercase;
    font-style: italic;
}

.validation-summary-valid
{
	display: none;
}

.disable-select {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}

.read-more {
  max-height: 300px;
  position: relative;
  overflow: hidden;
}

.read-more .read-more-expand { 
  position: absolute; 
  bottom: 0; 
  left: 0;
  width: 100%; 
  text-align: center; 
  margin: 0; padding: 30px 0; 
	
  /* "transparent" only works here because == rgba(0,0,0,0) */
  background-image: linear-gradient(to bottom, transparent, #fff);
}
